<!DOCTYPE html>
<html>
  <head>
    <title>$TITLE$</title>
    $STYLE$
  </head>
  <body>
    <div id="search">
        <form action="/search">
        <input type="text" name="q"></input>
        <input type="submit" value="search">
        </form>
    </div>
    <div id="body">
    $BODY$
    </div>
  </body>
</html>